browser=chrome
URL=www.instawork.com
google=https://www.google.com/
googleTextXpath=//*[@id='tsf']/div[2]/div[1]/div[1]/div/div[2]/input
instaworkUrl=www.instawork.com
instaWorkText=Instawork - Find work at local businesses in less than 24 hours ...
linksXpath=//h3[@class='LC20lb DKV0Md']